RECEIVER_WHATSAPP_NUMBER=1234567890 # The WhatsApp number to receive messages
IMGUR_CLIENT_ID=XXXXXXXXXXXXXXXXX # Client ID for Imgur API
IMGUR_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Client Secret for Imgur API
TELEGRAM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Token for Telegram Bot API
CALLMEBOT_API_KEY=XXXXXXXXXX # API key for CallMeBot service
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Key used for encryption